<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<!-- These are the jQuery extensions taken from
		bootstrap website to enable the drop down
		function of the menu bar -->
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">

	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
	</script>

	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js">
	</script>

	<!-- Default bootstrap CSS link taken from the
		bootstrap website-->
	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
	</script>

	<style>
		.mul-select {
			width: 160%;
		}
		
		/* h1 {
			color: black;
		} */

        input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
	</style>
</head>

<body>
    <div class="container">
        <form action="action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Country</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Subject</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>

          
           
            <div class="row"> 
                <div class="col-25">
                <label style="font-size: medium;">Select symptoms faced by you</label>
                </div>   
                <div class="col-75">
                    <div>
                        <div class="form-group" style="max-width: fit-content;">
        
                            <!-- Various options in drop down menu to
                                select the types of data structures
                                that we need -->
                            <select class="mul-select" multiple="true">
                                <option value="Breathing Problem">Breathing Problem</option>
                                <option value="Speaking Problem">Speaking Problem</option>
                                <option value="Chest Pain">Chest Pain</option>
                                <option value="Sore Throat">Sore Throat</option>
                                <option value="Loss of taste and smell">Loss of taste and smell</option>
                                <option value="Conjuctivities">Conjuctivities</option>
                                <option value="Discolouration of fingers">Discolouration of fingers</option>
                                <option value="Fever">Fever</option>
                                <option value="Dry Cough">Dry Cough</option>
                                <option value="Tiredness">Tiredness</option>
                            </select>

                            
                        </div>
                
                    </div>
                </div>
            </div>
        



			
		

          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>

		<br>

		<!-- These modifications are done to make the webpage
			adpative to the screen size and automatically
			reduce the size when screen is minimized -->
		
	<!-- JavaScript code to enable the drop down function -->
	<script>
		$(document).ready(function() {
			$(".mul-select").select2({
				placeholder: "Select your symptoms",
				tags: true,
			});
		})
	</script>
</body>

</html>
