
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Qwellbeing - quide</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="src/js/jquery.convform.css">
    
    <!-- use bootstrap version 3.3.7  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="src/css/chatbot.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		<script src= "https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
      
</head>
<body>
    <!--Navbar-->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin: 0px; border-radius: 0px; height: 10%;">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <a class="navbar-brand" href="./index.html" style="padding: 15px 5px 0px;">Q-<span style="color:#007AF3 ;">WELLBEING</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">main page</a>
                      </li>
              
                  <li class="nav-item">
                    <a class="nav-link" href="virtual_chatbot.html">Virtual Chatbot</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Emergency
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="https://covidrelief.glideapp.io/">Resources</a></li>
                      <li><a class="dropdown-item" href="https://covidrelief.glideapp.io/dl/ewAiAHQAIgA6ADAALAAiAHMAIgA6ACIAbQBlAG4AdQAtADAAOABhADAAOQA1ADUAYwAtADMAMwAyADUALQA0ADIAMgAwAC0AOAA4AGMAOAAtADEANgA0ADcAMgBlADEAMAA3ADcAYQAwAC0ANAAwADQAYwBjADIAOABkADAAMgAxADEAZQA4AGMAYQBkADUAMwBhAGMAMgA3ADgAZAAzADgAZgBiAGMAMQAxACIALAAiAHIAIgA6ACIAMABuAHYAegBEAGUAVgB3AFQAaABPADcAVgBuADMAMQA4AFAANgAxAHYAZwAiACwAIgBuACIAOgAiAFMAdABhAHQAZQB3AGkAcwBlACAAQwBvAHYAaQBkACAASABlAGwAcABsAGkAbgBlAHMAIgB9AA%3D%3D">Contact numbers</a></li>
                    </ul>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      More
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="login.php">Covid Tracker</a></li>
                      <li><a class="dropdown-item" href="login.php"data-toggle="modal" data-target="#loginModal">Login</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>   
<!--End of navbar-->

  
<h1>Home Guide</h1>
 
  <!-- Corona animation container -->
  <div class="animatediv"> 
  <img src="images/virus.png">
    </div>
  
  <!-- Image on top of the Main menu container
  <img src="https://unit42.paloaltonetworks.com/wp-content/uploads/2020/04/Covid-19-Consumer.png" class="TopImage">
   -->
  <!-- Main Menu Start -->
  <ul class="menu shadow">
    
		<li>
      <a href="#CleanYourHand">Clean your hands often</a>
    </li>
    
		<li>
      <a href="#AvoidCloseContact">Avoid close contact</a>
    </li>
        
		<li>
      <a href="#StayHome">Stay home if you’re sick</a>
    </li>
    
		<li>
      <a href="#CoverCoughs">Cover coughs and sneezes</a>
   </li>
    
		<li>
     <a href="#WearAFacemask">Wear a facemask if you are sick</a>
    </li>
    
		<li>
      <a href="#CleanAndDisinfect">Clean and Disinfect </a>
    </li>
	</ul>
  <!-- Main Menu End -->
  
  <!-- Free Space container  -->  
  <div style="margin-top:40%"></div>
  
  <!-- Message Boxes  -->  
   <h2>Clean Your Hand</h2>
  <div class="messagebox shadow" id="CleanYourHand">
    <ul>
<li><strong>Wash your hands</strong> often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.</li>
      <br>
<li>If soap and water are not readily available, <strong>use a hand sanitizer that contains at least 60% alcohol</strong>. Cover all surfaces of your hands and rub them together until they feel dry.</li>
      <br>
<li><strong>Avoid touching</strong> <strong>your eyes, nose, and mouth</strong> with unwashed hands.
 </li>
</ul>
  </div>
  </div>
  
<h2>Avoid Close Contact</h2>
  <div class="messagebox shadow" id="AvoidCloseContact">
    
    <ul>
<li><strong>Avoid close contact</strong> with people who are sick</li>
<li>Put <strong>distance between yourself and other</strong> <strong>people</strong> if COVID-19 is spreading in your community. This is especially important for people who are at higher risk of getting very sick.</li>
</ul>
    </div>
      
 

<h2>Stay Home</h2>
      <div class="messagebox shadow" id="StayHome">
        
        <li><strong>Stay home</strong> if you are sick, except to get medical care. Learn what to do if you are sick.</li>
        <li><a href="recipes.html">Click to explore few hearty yet ayurvedic recipes</a></li>  
    </div>
   


<h2>Cover Coughs</h2>
 <div class="messagebox shadow" id="CoverCoughs">
        
        <ul>
<li><strong>Cover your mouth and nose</strong> with a tissue when you cough or sneeze or use the inside of your elbow.</li>
<li><strong>Throw used tissues</strong> in the trash.</li>
<li>Immediately <strong>wash your hands</strong> with soap and water for at least 20 seconds. If soap and water are not readily available, clean your hands with a hand sanitizer that contains at least 60% alcohol.</li>
</ul>
        
  </div>


      <h2>Wear A Facemask</h2>
      <div class="messagebox shadow" id="WearAFacemask">
        
        <ul>
<li><strong>If you are sick:</strong> You should wear a facemask when you are around other people (e.g., sharing a room or vehicle) and before you enter a healthcare provider’s office. If you are not able to wear a facemask (for example, because it causes trouble breathing), then you should do your best to cover your coughs and sneezes, and people who are caring for you should wear a facemask if they enter your room.</li>
          
          <li><strong>If you are NOT sick: </strong>You do not need to wear a facemask unless you are caring for someone who is sick (and they are not able to wear a facemask). Facemasks may be in short supply and they should be saved for caregivers.</li>
          
</ul>
  </div>
      

 <h2>Clean And Disinfect</h2>

      <div class="messagebox shadow" id="CleanAndDisinfect">
        
        
        <ul>
<li><strong>Clean AND disinfect frequently touched surfaces daily</strong>. This includes tables, doorknobs, light switches, countertops, handles, desks, phones, keyboards, toilets, faucets, and sinks.</li>
<li><strong>If surfaces are dirty, clean them:</strong> Use detergent or soap and water prior to disinfection.</li>
</ul>
</div>

<div id="WashHandsTxt">Wash Your Hands</div>


<!-- Table Container --> 
<div id="TblCon">
  
  <h3>More Information?</h3>
  
<!-- Table Start --> 
<table class="Tbl">
  <tr>
    <th>WHO</th>
    <th>CORONAVIRUS OUTBREAK</th> 
    <th>Novel Coronavirus Situation</th>
  </tr>
  <tr>
    <td>
      <a href="https://www.who.int">
      <img src="images/who_logo.png" alt="world health organization" style="width:100px">
      </a>
        </td>
    <td>
      <a href="https://www.worldometers.info/coronavirus/">
      <img src="images/worldometers-logo.gif">
      </a>
      </td>
    <td>
      <a href="https://experience.arcgis.com/experience/685d0ace521648f8a5beeeee1b9125cd">
      <img src="images/exb-logo.png" style="width:100px"></a>
      </td>
  </tr>
</table>
  
  <!-- Table End --> 
  
</div>
  
<style>
    :root{
    
    --primary-color:#007AF3; 
}
    body{
    overflow: auto;
    background: linear-gradient(to left, #e2e2e2, #ffffff);
    font-size:15px;
  }
  
  /* Headers Style */
  h1{
    text-align:center;
    font-size:5em;
    color:black;
    text-shadow: 0px 1px 2px #000;
  }
  
  h2{
    text-align:left;
    font-size:3em;
    color:var(--primary-color);
    margin-left:120px;
    margin-bottom:-5px;
    
  }
  
  h3{
    text-align:left;
    font-size:2em;
    color:#fff;
    background:var(--primary-color);
    padding-left:120px;
    
  }
  
  /* Image top of the menu */
  .TopImage{
    position:relative;
    left:110px;
    z-index:2;
    width:300px;
    margin-bottom:-2px;
  }
  
  /* Text boxes style */
  .messagebox{
    width:80%;
    height:200px;
    background-color:white;
    position:relative;
    left:120px;
    line-height: 1.5em;
    padding:25px;
    margin-bottom: 50px;
    border-left:5px solid var(--primary-color);
  }
  
  /* Text boxes style in hover */
  .messagebox:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  /* Default shadow style */
  .shadow{
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  /* CoronaVirus Animation
  Default speed is: 10s
  MoveUpDown is a keyFrames that define the position*/
  .animatediv{
    animation: MoveUpDown 10s linear infinite;
    position: absolute;
    right: 300px;
    }
  /* position of corona animation */
  @keyframes MoveUpDown {
    0%, 100% {
      top: 150px;
    }
    50% {
      top: 250px;
    }
  }
  
  /*Main Menu Style*/
      ul.menu {
          position:absolute;
      left:120px;
          background:#fff;
          width:300px;
      z-index:3;
          margin:0px;
          padding:0px;
          list-style: none;
          overflow:hidden;
      }
  
  .menu li a {
          width:300px;
          padding-left:15px;
          height:40px;
          line-height:40px;
          display:block;
          overflow:hidden;
          position:relative;
          text-decoration:none;
          font-size:15px;
          color:#686868;			
      }
  
      .menu li a:hover {
          background:#efefef;
      border-left:5px solid var(--primary-color);
      }
  
  /*Table Container Style*/
  #TblCon{
    background:#efefef;
  }
  
  /*Table Style*/
  .Tbl{
  width:70%;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  font-size:10px;  
  }
  
  /* Final Tite (Wash Your Hands) */
  #WashHandsTxt{
     color:lightgrey;
     font-size:8em;
     text-align:center;
  }
  
  /*.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.*/
</style>
    


  




</body>
</html>